# keycloak-client

./: .gitignore  GUIDE.md  LICENSE  README.md  build.gradle  settings.gradle
.github/actions/build-keycloak/: action.yml
.github/actions/maven-cache/: action.yml
.github/actions/upload-heapumps/: action.yml
.github/workflows/: ci.yml  release.yml
src/main/java/com/sd/KeycloakClient/client/admin/auth/async/: KeycloakAuthResourceAsyncClient.java  KeycloakAuthScopeAsyncClient.java
src/main/java/com/sd/KeycloakClient/client/admin/auth/sync/: KeycloakAuthResourceClient.java  KeycloakAuthScopeClient.java
src/main/java/com/sd/KeycloakClient/client/admin/client/async/: KeycloakClientsAsyncClient.java
src/main/java/com/sd/KeycloakClient/client/admin/client/sync/: KeycloakClientsClient.java
src/main/java/com/sd/KeycloakClient/client/admin/role/async/: KeycloakRoleAsyncClient.java
src/main/java/com/sd/KeycloakClient/client/admin/role/sync/: KeycloakRole.java  KeycloakRoleClient.java
src/main/java/com/sd/KeycloakClient/client/admin/user/async/: KeycloakAdminUserAsyncClient.java
src/main/java/com/sd/KeycloakClient/client/admin/user/sync/: KeycloakAdminUserClient.java
src/main/java/com/sd/KeycloakClient/client/auth/async/: KeycloakAuthAsyncClient.java
src/main/java/com/sd/KeycloakClient/client/auth/sync/: KeycloakAuthClient.java
src/main/java/com/sd/KeycloakClient/client/user/async/: KeycloakUserAsyncClient.java
src/main/java/com/sd/KeycloakClient/client/user/sync/: KeycloakUserClient.java
src/main/java/com/sd/KeycloakClient/config/: AbstractKeycloakConfig.java  ClientConfiguration.java
src/main/java/com/sd/KeycloakClient/dto/: KeycloakResponse.java
src/main/java/com/sd/KeycloakClient/dto/admin/: ClientQueryParams.java  ResourceQueryParams.java  RoleQueryParams.java  ScopeQueryParams.java
src/main/java/com/sd/KeycloakClient/dto/auth/: KeycloakAuthorizationResponse.java  KeycloakAuthorizationResult.java  KeycloakClientTokenInfo.java  KeycloakExchangeTokenInfo.java  KeycloakIntrospectResponse.java  KeycloakJwksKeys.java  KeycloakJwksResponse.java  KeycloakTokenInfo.java  VerifyTokenResult.java
src/main/java/com/sd/KeycloakClient/dto/user/: KeycloakUserInfo.java  UserQueryParams.java
src/main/java/com/sd/KeycloakClient/enumType/: Headers.java
src/main/java/com/sd/KeycloakClient/factory/: KeycloakClient.java
src/main/java/com/sd/KeycloakClient/http/: Http.java  HttpExecutor.java  KeycloakEntities.java
src/main/java/com/sd/KeycloakClient/util/: JWTUtil.java  UrlUtil.java
src/test/java/com/sd/KeycloakClient/annotation/: MockKeycloakClient.java  MockWebServer.java
src/test/java/com/sd/KeycloakClient/common/: KeycloakEachTestContainer.java  KeycloakShareTestContainer.java  TestKeycloakTokenHolder.java
src/test/java/com/sd/KeycloakClient/config/: ClientConfigurationTest.java
src/test/java/com/sd/KeycloakClient/constants/: TestConstants.java
src/test/java/com/sd/KeycloakClient/dto/admin/: ResourceQueryParamsTest.java  ScopeQueryParamsTest.java
src/test/java/com/sd/KeycloakClient/http/: HttpExecutorTest.java
src/test/java/com/sd/KeycloakClient/properties/: KeycloakProperties.java
src/test/java/com/sd/KeycloakClient/testExtends/: KeycloakClientExtension.java  MockWebServerExtension.java
src/test/java/com/sd/KeycloakClient/util/: JWTUtilTest.java
src/test/resources/: realm.json
(+23 files in other folders)
